# AWSTest

AWSTest/: .classpath  .project  pom.xml
AWSTest/src/main/java/: AWSTest.java  AmazonSESSample.java  CreateSecurityGroupApp.java  FeignTest.java  GettingStartedApp.java  InlineGettingStartedCodeSampleApp.java  InlineTaggingCodeSampleApp.java  JS2PojoTest.java  Requests.java  RestTest.java  S3Sample.java  S3TransferProgressSample.java  SOAPTest.java  SimpleBoomiEquivalent.java  SimpleQueueServiceSample.java
AWSTest/src/main/java/rollsPOC2/: RabbitMQTest.java  RollsPOC2.java  dagNabbit.java
AWSTest/src/main/java/rollsPOC2/tasks/: ComputeFlightTimes.java  FlightTimeHive.java  FlightsToRabbit.java  GenericTask.java  RabbitToS3.java  SendEmail.java  Task.java  WeatherToRabbit.java
AWSTest/src/main/java/rollsPOC2/util/: AWSHelper.java  AppServices.java  DependencyManager.java  RabbitHelper.java
AWSTest/src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml  reveng.xml
AWSTest/src/main/resources/json/QPXExpress/: QPXRequest.json  QPXResponse.json
AWSTest/src/main/resources/json/flightstats/: flightstats.connections.json
AWSTest/src/main/resources/scripts/: CreateOnTimeTable.ddl  postinstall-script.sh
AWSTest/src/main/resources/swagger/: flightapi.connections.yaml
AWSTest/src/main/resources/wadl/: bookstore.wadl  flightstats.connections.wadl
AWSTest/src/main/resources/wadl/schemas/: book.xsd  chapter.xsd
