hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ec2-52-201-131-34.compute-1.amazonaws.com:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=
